<html>
    <!DOCTYPE html>
<html lang="en">
    <head>
        <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Roboto Slab' rel='stylesheet'>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
		<style>
		.first-ul ul:first-child{
		background:#c73d28;
		height: 40;
		margin: 0;
		}
		
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		}

		li a {
		  display: block;
		  color: #000;
		  padding: 20px 10px;
		  text-decoration: none;
		  top: 0;
		}

			.header h1
			{
			   font-family: 'Audiowide', serif;
			   font-size: 36px;
			   font-weight: 400;
			   background-color: white;
			}
	   
		input[type=text], select {
	  width: 50%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	  align: center;
	}

	input[type=submit] {
	  width: 30%;
	  background-color: white;
	  color: #e35144;
	  padding: 14px 20px;
	  margin: 8px 0;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	  font-size: 1.2rem;
	  display: inline-block;
	}

	html, body, ul, li {
	  height: 100vh;
	}

	body {
	  color: #fff;
	  font-family: sans-serif;
	  font-size: 1.25rem;
	  line-height: 150%;
	}

	article {
	  position: relative;
	  top: 50%;
	  text-align: center;
	  transform: translate(0, -50%);
	  padding: 1rem;
	}

	h1 {
	  font-size: 1.75rem;
	  margin: 0 0 0.75rem 0;
	}

	ul {
	  column-count: 2;
	  column-gap: 0;
	}

	.left-half {
	  background: white;
	}

	.right-half {
	  background: gray;
	}
		
		
		
            .header h1 /* target header h1 */
            {
            font-family: 'Audiowide', serif;
            font-size: 17px;
            padding-top: 0.93em;
            font-weight: 400;
            background-color: #ffffff;
            height: 100%;
            margin: 0 auto 0 10px;
            }

            .logo
            {
                padding-top:20px;
            }

            .headerButton /* target id headerButton */
            {
                text-decoration: none;
                font-family: 'Roboto Slab', serif;
                font-size: 19px;
                font-weight: 590;
                border-radius: 1000px;
                padding: 14px;
                background-color: #ef4949;
                color: #0c0c0c;
                border: 3px solid #070707;
                transition-duration: 0.4s;
                display: inline-block;
                height:0;
                text-align: center;
                line-height:0;
                float: right;
                position:relative;
                top:-28px;
                margin: 0 auto 0 5px;
            }

            .headerButton:hover
            {
                color: #0c0c0c;
                background-color: #c9dbee;
                box-shadow: 0 1px #666;
                transform: translateY(5px);
            }

            #basicSearch /* target id basicSearch */
            {
                width: 220px;
                height: 34px;
                box-sizing: border-box; /* element padding layout */
                border: 3px solid #151414;
                border-radius: 2100px;
                font-size: 16px;
                background-color: #c9dbee;
                background-image: url('/static/search_bar_icon.png');
                background-size: 29px 29px;
                background-position: 0 -0.5px;
                background-repeat: no-repeat;
                padding: 12px 20px 11px 40px;
                -webkit-transition: width 0.4s ease-in-out; /* enable width variation of search bar */
                transition: width 0.4s ease-in-out;
                position: absolute;
                left:165px; top:30px;
            }

            #basicSearch:focus /* when input text type gets focus, changes width */
            {
                width: 50.5%; /* percentage of search bar width change */
            }

            nav
            {
                background-color: #c9dbee;
            }

            .sideNav
            {
                height: 100%;
                width: 183px;
                position: fixed;
                z-index: 1;
                top: 92px;
                left: -12px;
                background-color: #d34141;
                overflow-x: hidden;
                padding-top: 16px;
            }

            .sideNav a
            {
                padding: 20px 8px 20px 27px;
                text-decoration: none;
                font-family: 'Roboto Slab', serif;
                font-size: 19px;
                color: #151414;
                display: block;
            }

            .sideNav a:hover
            {
                background-color: #c9dbee;
            }

            @media screen and (max-height: 9223372036854775807px)
            {
                .sideNav {padding-top: 0;}
                .sidebar a {font-size: 18px;}
            }

            /* Main Scroll Bar */
            ::-webkit-scrollbar
            {
                width: 20px;
            }

            ::-webkit-scrollbar-track
            {
                background: #f1f1f1;
            }

            ::-webkit-scrollbar-thumb
            {
                background: #d34141;
            }

            ::-webkit-scrollbar-thumb:hover
            {
                background: #504d4d;
            }

            /* The fixed class is added to the header with JS when it reaches its scroll position */
            .fixed
            {
                position: fixed;
                top: 0;
                width: 100%
            }

            /* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
            .fixed + .mainContentContainer +.header h1 + .headerButton + #basicSearch
            {
                padding-top: 32px;
            }

            .mainContentContainer
            {
                overflow: hidden;
                background-color: #ffffff;
                border-radius: 5px;
                padding-top: 70px;
                height: auto;
                width: auto;
                margin-left: 175px;
                
                margin-right: 10px;
                margin-bottom: 10px;
            }

            table{
                border: 1px solid black;
                margin-top: 30px; 
            }

            th, td{
                border: 1px solid black;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
            }

            h3 span     /* can rename to "item"*/
            {
                display: inline-block;
                font-weight: normal;
                font-size: 20px;
            }

            .label
            {
                display: inline-block;
                font-size: 16px;
                font-weight: bold;
            }

            .tags
            {
                margin-top: 5px;
                font-size: 16px;
            }
        </style>

        <title></title>
    </head>
        
    <body>
        <div class = "header h1 fixed" id="main_header" style="background-color: #ffffff">
            <div class = "logo">
                <img src="/static/professional_logo.jpg" width="50" height="50" style="float:left" alt="logo">
            </div>

            <h1>KnowPros</h1>

            <form method="post" autocomplete="off">
                <label>
                    <input type="text" name="basicSearch" id ="basicSearch" placeholder="Search KnowPros...">
                </label>
                
                <a href = "http://127.0.0.1:5000/unregisteredMain" class = "headerButton" style="margin-right:13px">Sign Out</a>
                <a href="http://127.0.0.1:5000/post/question" class="headerButton" style="margin-right:13px">Create Question</a>
                <!--
                <a href = "http://127.0.0.1:5000/signUp" class = "headerButton" style=margin-right:13px>Sign Up</a>
                <a href = "http://127.0.0.1:5000/login" class = "headerButton" style=margin-left:5px>Login</a>
                <a href = "" class = "headerButton" style=margin-left:5px>Advanced Search</a>
                -->
            </form>
        </div>

        <div class="sideNav">
            <a href="http://127.0.0.1:5000/registeredMain/{{username}}"><img src="/static/home.png" width="25" height="25" style="float:left"><i class="H"></i>&nbsp Home</a>
            <a href="http://127.0.0.1:5000/profile/view/{{username}}"><img src="/static/profile.png" width="30" height="30" style="float:left"><i class="MP"></i> &nbsp My Profile</a>
            <a href="http://127.0.0.1:5000/profile/edit/{{username}}"><img src="/static/yellow_star.png" width="28" height="28" style="float:left" ><i class="TP"></i>&nbsp Edit Profile</a>
            <a href="http://127.0.0.1:5000/questions/{{username}}"><img src="/static/question_mark.png" width="30" height="30" style="float: left">&nbsp Question History</a>
            <a href="http://127.0.0.1:5000/answers/{{username}}"><img src="/static/pen_and_paper.png" width="30" height="30" style="float: left">&nbsp Answer History</a>
            
            <!--
            <a href="#About Us"><i class="ASr"></i> ?</a>
            <a href="#Contact"><i class="C"></i> ?</a>
            -->
        </div>

        <div class ="mainContentContainer">
           <ul>
		<li class="left-half">
		    <article>
			 <svg id="e4pyI3TgPjV1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 400 400" shape-rendering="geometricPrecision" text-rendering="geometricPrecision"><g><path d="M201.003,81.469c-.6.378-15.366,7.534-21.464,10.402-4.324,2.033-13.406,6.396-31.094,14.938-4.303,2.078-8.41,4.036-9.127,4.35l-1.304.571-.047,12.641c-.027,6.952-.019,12.798.016,12.991.081.439-1.175,1.856-1.645,1.856-.191,0-1.896.722-3.789,1.604-1.892.883-3.493,1.605-3.556,1.605-.064,0-1.896.826-4.073,1.835-2.176,1.009-4.508,2.084-5.182,2.388-2.769,1.253-6.542,2.962-8.805,3.989-7.292,3.31-12.005,5.421-15.547,6.962-1.048.456-1.907,1.065-1.908,1.353-.002.289-.004,24.266-.005,53.283s-.142,52.978-.314,53.247c-.214.336-2.011.525-5.713.602l-5.4.113v3.61v3.611l11.936.107c9.411.083,11.937-.002,11.939-.402.002-.279.048-24.248.101-53.265l.096-52.759l2.006-1.018c1.104-.56,3.18-1.538,4.614-2.172c2.464-1.09,4.233-1.897,11.47-5.235c1.675-.772,3.106-1.404,3.181-1.404.074,0,1.548-.653,3.274-1.45c1.726-.798,4.854-2.223,6.95-3.167c4.153-1.87,7.161-3.232,10.732-4.86c1.269-.579,3.029-1.371,3.912-1.761.882-.389,2.989-1.353,4.681-2.142c1.693-.788,3.543-1.55,4.112-1.693l1.034-.259.101,65.74.102,65.74h63.39h63.39v-3.611-3.61l-5.215-.201-5.216-.201-.201-53.226c-.11-29.275-.354-53.377-.541-53.561-.188-.184-2.896-3.035-6.018-6.335-3.123-3.301-7.584-7.995-9.915-10.432-2.33-2.436-5.851-6.129-7.823-8.205-4.9-5.158-6.188-6.455-6.413-6.455-.106,0-1.499.613-3.096,1.362s-3.987,1.855-5.311,2.456c-1.324.602-3.118,1.434-3.987,1.848s-1.727.753-1.906.753-.326-3.775-.326-8.388v-8.389l-1.879-2.344c-1.033-1.289-2.976-3.607-4.318-5.152-1.342-1.544-3.34-3.891-4.44-5.214s-2.389-2.858-2.864-3.41c-.475-.553-2.618-3.081-4.762-5.619-10.385-12.29-12.291-14.443-12.764-14.419-.257.013-.738.194-1.069.402m1.505,97.812l-.101,86.516-4.915.113c-4.486.103-4.915.05-4.917-.602-.002-.393-.007-24.185-.013-52.871-.007-40.259-.121-52.351-.498-53.012-.269-.47-3.558-4.064-7.31-7.985-3.751-3.921-7.001-7.33-7.221-7.574-.709-.786-8.679-9.15-12.149-12.75-3.037-3.151-3.457-3.453-4.334-3.119-.965.367-2.75,1.156-6.988,3.09-4.417,2.016-5.548,2.449-5.78,2.216-.131-.13-.238-3.556-.238-7.612v-7.375l8.325-4.033c4.579-2.218,9.95-4.806,11.936-5.749c11.089-5.269,22.582-10.808,29.087-14.019c2.317-1.144,4.439-2.006,4.715-1.915.401.131.482,17.668.401,86.681m45.436,24.755v61.962h-7.422-7.423v-58.795-58.795l3.31-1.536c1.821-.845,4.393-2.015,5.717-2.601s3.039-1.394,3.812-1.795c.772-.402,1.539-.657,1.705-.566.165.09.301,28.046.301,62.126M143.402,164.551c-7.594,3.547-10.145,4.732-12.61,5.857-1.213.554-3.651,1.687-5.416,2.517s-4.652,2.175-6.414,2.989c-4.033,1.862-3.803,1.359-3.81,8.315-.007,6.79-.069,6.686,3.315,5.613c1.373-.435,4.392-1.368,6.709-2.073c2.316-.705,7.101-2.187,10.631-3.292c3.531-1.105,7.503-2.333,8.827-2.728c1.324-.396,2.904-.916,3.51-1.154l1.104-.435v-8.812c0-4.847-.148-8.905-.329-9.016-.181-.112-2.663.887-5.517,2.219m3.639,30.85c-.662.184-1.835.516-2.608.739-.772.222-2.036.578-2.808.791-.772.212-4.835,1.412-9.027,2.665-4.193,1.254-8.255,2.454-9.027,2.668-.773.214-2.036.57-2.809.79-.772.221-1.95.544-2.617.717-3.066.799-3,.642-3,7.076v5.803h1.428c.785,0,2.184-.167,3.109-.37.925-.204,2.946-.573,4.491-.82c1.544-.247,7.683-1.254,13.64-2.237c5.958-.983,10.968-1.788,11.134-1.788.165,0,.301-3.702.301-8.225c0-6.335-.116-8.216-.502-8.184-.276.023-1.043.191-1.705.375m-.215,32.218c-.103.096-2.353.394-5.001.663-2.647.27-6.258.651-8.024.848-1.765.197-4.924.531-7.021.741-8.924.897-10.976,1.207-11.293,1.706-.419.661-.447,12.643-.03,12.901.172.106,3.738.029,7.924-.172c4.187-.201,11.572-.545,16.412-.765c4.841-.22,8.952-.551,9.137-.736s.287-3.663.227-7.729l-.11-7.393-1.018-.119c-.56-.065-1.101-.04-1.203.055m-31.409,31.019c-.385.385-.327,13.873.062,14.486.252.397,3.912.483,16.945.401l16.623-.105v-7.422-7.422l-16.679-.105c-9.173-.057-16.801.018-16.951.167" transform="matrix(1.484625 0 0 1.555486-82.980312-121.134704)" fill="#d05353" fill-rule="evenodd"/></g></svg>
		    </article>
		  </li>
		   
		  <li class="right-half">
		    <article>
			<form method="post" align= "center">
			    <p>
				<label> Company name: </label>
				<br>
				<input type="text" id="company" name="company" value="" autocomplete="off" >
			    </p>

			    <p>
				<label> Position: </label>
				<br>
				<input type="text" id="position" name="position" value="" autocomplete="off">
			    </p>

			    <p>
				<label> Start date: </label>
				<br>
				<input type="month" id="start" name="start" value="" autocomplete="off">
			    </p>

			    <p>
				<label> End date: </label>
				<br>
				<input type="month" id="end" name="end" value="" autocomplete="off">
			    </p>

			    <br>

			    <input id = "myBtn" type = "submit" value = "Submit" >
			</form>
		    </article>
		  </li>
		</ul>
	</div>

        <script>
            // for moving window with scroll bar and fixing header in the same place
            window.onscroll = function() {myFunction()};
            const header = document.getElementById("main_header");
            const fixed = header.offsetTop;
      
            function myFunction()
            {
              if (window.pageYOffset < fixed)
              {
                header.classList.add("fixed");
              }
              else
              {
                header.classList.add("fixed");
              }
            }
        </script>
    </body>
</html>
